#Фронтэнд промо-сайта «Efes – Возьми курс на Средиземное!»

**Используемые языки/технологии:**
PHP/HTML/Javascript/CSS

**Рабочий адрес:**
[dev.yellowbanana.ru/efes/markup/latest](http://dev.yellowbanana.ru/efes/markup/latest)